main {
    margin-right: 0;
    margin-top: 0;
    height: 100vh;
    padding: 20px;
    background-color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2a2a;
    padding: 10px 20px;
}

.logo img, .user-avatar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 150px;
    height: 100vh;
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
}

.navbar-brand {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.navbar-brand img {
    height: 30px;
    width: auto;
    margin-right: 10px;
}

.brand-name {
    font-family: Verdana, serif;
    font-size: 26px;
    color: black;
    margin: 0;
}

.brand-link {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 20px 10px;
    width: 100%;
}

.nav-links li {
    margin-bottom: 10px;
}

.nav-links a {
    display: block;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    border-radius: 15%;
}

.nav-links a:hover {
    background-color: #eee;
}

.top-nav {
    height: 54px;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.0975);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.border-rad {
    border-radius: 10px;
    text-indent: 30px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(80px, 700px));
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.form-body img{
    margin: 10px auto;
    max-height: 700px;
    border-radius: 1%;
}

.main-page-text{
    color: rgb(255, 255, 255) !important;
    text-decoration: none;
    display: flex;
    margin-top: 40px;
}

.main-text{
    text-align: center;
}